{
  "name": "نقاشی حرفه‌ای",
  "short_name": "نقاشی",
  "description": "اپلیکیشن نقاشی حرفه‌ای",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "categories": ["art", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎨</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
