@import "tailwindcss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
}

html, body, #root {
  width: 100%;
  height: 100dvh;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #1e1e2e;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar { width: 0; height: 0; display: none; }

input[type="range"] {
  -webkit-appearance: none; appearance: none;
  height: 6px; border-radius: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  outline: none;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; appearance: none;
  width: 22px; height: 22px; border-radius: 50%;
  background: #fff; cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  border: 3px solid #3b82f6;
  transition: transform 0.15s;
}
input[type="range"]::-webkit-slider-thumb:active { transform: scale(1.25); }
input[type="range"]::-moz-range-thumb {
  width: 22px; height: 22px; border-radius: 50%;
  background: #fff; cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  border: 3px solid #3b82f6;
}

input[type="color"] {
  -webkit-appearance: none; appearance: none;
  border: none; border-radius: 50%;
  cursor: pointer; padding: 0; overflow: hidden;
  background: transparent;
}
input[type="color"]::-webkit-color-swatch-wrapper { padding: 0; }
input[type="color"]::-webkit-color-swatch { border: 2px solid rgba(255,255,255,0.3); border-radius: 50%; }
input[type="color"]::-moz-color-swatch { border: 2px solid rgba(255,255,255,0.3); border-radius: 50%; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes scaleIn { from { transform: scale(0.85); opacity: 0; } to { transform: scale(1); opacity: 1; } }
@keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }

.animate-fadeIn { animation: fadeIn 0.2s ease-out; }
.animate-scaleIn { animation: scaleIn 0.2s ease-out; }
.animate-slideUp { animation: slideUp 0.3s ease-out; }
